set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 172.16.1.1/24

set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 172.16.2.1/24

set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0

set / system management openconfig admin-state enable
set / system gnmi-server network-instance mgmt yang-models openconfig